{
    "manifest_version": 2,
    "name": "DOMListener",
    "version": "1.2.0",
    "description": "Monitor, browse and filter all DOM changes with ease.",
    "icons": {
        "128": "ico/logo_128.png",
        "48": "ico/logo_48.png"
    },
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "devtools_page": "devtools.html",
    "content_security_policy": "script-src 'self' https://platform.twitter.com; object-src 'self'"
}
